# blockchain-from-scratch-csharp

./: .gitignore  MyBlockchain.sln  README.md
MyBlockChain.Tests/: BaseTest.cs  BlockChainFactory.cs  IBlockChainFactory.cs  MinerShould .cs  MinerShould.cs  MyBlockChain.Tests.csproj  StorageShould.cs  TransactionStorageTest.cs  WalletShould.cs
MyBlockChain.UI/: MyBlockChain.UI.csproj  Program.cs  Wallet.Designer.cs  Wallet.cs  Wallet.resx
MyBlockchain/: FeeCalculation.cs  IBlockMineStrategy.cs  IFeeCalculation.cs  Miner.cs  MyBlockChain.csproj  PowBlockMineStrategy.cs  Program.cs  SignatureMessage.cs  TransactionsMemoryPool.cs  Wallet.cs
MyBlockchain/Blocks/: Block.cs  BlockChain.cs  BlockChainConfig.cs  BlockChainExtensions.cs  BlockHeader.cs  BlockHeaderDocument.cs  MaybeExtensions.cs  Transactions.cs  UtxoPool.cs
MyBlockchain/General/: Address.cs  Amount.cs  Hash.cs  HashUtilities.cs  KeysGenerator.cs  TypeHelpersExtensions.cs
MyBlockchain/Migrations/BlockChain/: 20210610201736_Initial_Creation.Designer.cs  20210610201736_Initial_Creation.cs  20210610233737_Initial_Creation.Designer.cs  20210610233737_Initial_Creation.cs  BlockChainContextModelSnapshot.cs
MyBlockchain/Migrations/TransactionsPool/: 20210610194713_Anitial.Designer.cs  20210610194713_Anitial.cs  20210610205522_Anitial.Designer.cs  20210610205522_Anitial.cs  TransactionsPoolContextModelSnapshot.cs
MyBlockchain/Persistence/: BlockDocument.cs  BlockStorage.cs  IBlockStorage.cs  IStorageParser.cs  Storage.cs  StorageParser.cs  WalletStorage.cs
MyBlockchain/Persistence/Dtos/: BlockDocument.cs  TransactionStorage.cs  TransactionWithFee.cs  TransactionWithFeeDocument.cs  WalletDocument.cs
MyBlockchain/Persistence/Events/: SaveBlockInStorageHandler.cs
MyBlockchain/Persistence/Repositories/: BlockChainContext.cs  BlockRepository.cs  OutputsRepository.cs  TransactionUtxoUtxoRepository.cs  TransactionsPoolContext.cs  WalletStorage.cs
MyBlockchain/Persistence/Repositories/Interfaces/: IBlockRepository.cs  IInputsRepository.cs  IOutputsRepository.cs  ITransactionStorage.cs  ITransactionUtxoRepository.cs  IWalletStorage.cs
MyBlockchain/Transactions/: CalculateTransactionIdStrategy.cs  CoinBaseTransaction.cs  ITransactionFactory.cs  ITransactionIdStrategy.cs  IValidateTransaction.cs  InputDocument.cs  OutputDocument.cs  OutputStateEnum.cs  Transaction.cs  TransactionDocument.cs  TransactionFactory.cs  TransactionId.cs  ValidateTransaction.cs
MyBlockchain/Transactions/InputsOutputs/: CalculateInputs.cs  CalculateOutputs.cs  CoinBase.cs  ICalculateInputs.cs  ICalculateOutputs.cs  Input.cs  Output.cs  OutputExtensions.cs
MyBlockchain/Transactions/InputsOutputs/Interfaces/: ICalculateInputs.cs  ICalculateOutputs.cs
MyBlockchain/Transactions/InputsOutputs/Scripts/: IScriptBlock.cs  IScriptBlockFactory.cs  P2PkhScriptBlock.cs  ScriptBlockFactory.cs
MyBlockchain/Transactions/MemoryPool/: IUnconfirmedTransactionPool.cs  OrphanedTransactionPool.cs  UnconfirmedTransactionPool.cs
