<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.3" />
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="merkleroot" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="NetCoreServer" Version="5.1.0" />
    <PackageReference Include="Rebex.Elliptic.Curve25519" Version="1.2.1" />
    <PackageReference Include="Rebex.Elliptic.Ed25519" Version="1.2.1" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
    <PackageReference Include="starkbank-ecdsa" Version="1.3.1" />
  </ItemGroup>

</Project>
