<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.3" />
    <PackageReference Include="NetCoreServer" Version="5.1.0" />
    <PackageReference Include="Rebex.Elliptic.Curve25519" Version="1.2.1" />
    <PackageReference Include="Rebex.Elliptic.Ed25519" Version="1.2.1" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
    <PackageReference Include="starkbank-ecdsa" Version="1.3.1" />
  </ItemGroup>

</Project>
